.card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;

  &:hover{
    scale:1.03;
  }
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content {
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.description {
  font-size: 1rem;
  color: #666;
}

.button {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.translations {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.translationButton {
  margin: 0 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.translationButton:disabled {
  opacity: 0.5;
}

.translation {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 576px) {
  .translations {
    flex-direction: column;
    align-items: flex-start;
  }

  .translation {
    margin-top: 10px;
  }
}
