S.L.P 740
NAMBA ZA SIMU: +255 752 566 508/ +255 689 168 775
Barua pepe: maoxliz@hotmaill.com
Chuo kimesajiliwa kwa usajili namba REG / NACTVET /0986P

FOMU YA KUJIUNGA NA CHUO

1. TAARIFA BINAFSI

 Majina matatu………………………………………uraia………………………..


 Tarehe ya kuzaliwa…………………………………miaka……………………….


 Hali ya ndoa……………………………………..Mkoa ulitoka……………………

 Anwani…………………. namba ya simu ya mzazi/mlezi………..........................


 Una ulemavu wowote……………………………...……………………………….


 Una matatizo yoyote ya kiafya……………………………………………………..


Kama ndio yataje hapa………………………….………………………………….


…………………………………...Ambatanisha na uthibitisho kutoka kwa daktari.


2. TAARIFA ZAKO ZA KIELIMU

 Shule ya msingi………………………………………. Mwaka………………….


 Shule ya upili….……………………………………. Mwaka...…………………

 Umewahi kupitia mafunzo yoyote…………Mwaka………chuo………………..


 Una kipaji chochote/ sifa yoyote…………………………………………………

1


KOZI YA MUDA MREFU

GHARAMA KWA WANAFUNZI WA USUSI NA UREMBO (KUTWA)
MIEZI NANE

MAELEZO
MUDA
GHARAMA

1
Gharama za mafunzo
Miezi nane
880,000/=
3
Gharama ya form
-
10,000/=

4
Gharama ya mtihani
-
40,000/=

5
Gharama ya sare
-
35,000/=

6
Gharama ya Apron
-
5,000/=

7
Gharama ya dharura
-
10,000/=

JUMLA
TSHS
980,000/=


MFUMO WA MALIPO
 Miezi miwili ya awali
=
Tshs
400,000/=
 Miezi miwili ya pili
=
Tshs
290,000/=
 Miezi miwili ya mwisho
=
Tshs
290,000/=
JUMLA
=
TSHS
980,000/=

Au mzazi anaweza lipia 122,500/= kwa kila mwezi NB: Mwanafunzi wa kutwa anapaswa kuwa na suruale za jinsi mbili nyeusi (inayovutika), T-shirt ya kijivu yenye kola / koti jeusi.



GHARAMA KWA WANAFUNZI WA USUSI NA UREMBO
(BWENI)
MIEZI NANE

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi nane
880,000/=
2 Gharama za malazi
Miezi nane
240,000/=
3 Gharama ya chakula
Miezi nane
734,000/=
4 Gharama ya mtihani wa mwisho
-
40,000/=
6 Gharama ya sare
-
35,000/=
7 Gharama ya form
-
10,000/=
8 Gharama ya Apron
-
5,000/=
9 Gharama ya dharura
-
10,000/=
JUMLA
TSHS
1,968,000/=

2

MFUMO WA MALIPO
 Miezi miwili ya awali
=
Tshs
655,000/=
 Miezi miwili ya pili
=
Tshs
655,000/=
 Miezi miwili ya mwisho
=
Tshs
655,000/=
JUMLA
=
TSHS
1,965,000/=

Au mzazi anaweza lipia 246,000/= kwa kila mwezi.



MAHITAJI MENGINE
 Ndoo ndogo ya plastick
 Shuka 2, blanket 1, rangi yoyote isipokuwa nyeusi na nyekundu
 T – shirt moja ya kijivu yenye kola.

 Koti au sweta jeusi
 Suruale mbili nyeusi za jinsi (jinsi inayovutika)


KOZI YA MAPAMBO KWA WANAFUNZI WA KUTWA

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
350,000/=
2 Gharama ya form

10,000/=
3 Gharama ya dharura

10,000/=
JUMLA
TSHS
370,000/=

NB: Mzazi anaweza lipia 124,000/= kwa kila mwezi KOZI YA MAPAMBO KWA WANAFUNZI WA BWENI

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
350,000/=
2 Gharama ya form

10,000/=
4 Gharama ya chakula

275,000/=
5 Gharama ya malazi

90,000/=
6 Gharama ya dharura
-
10,000/=
JUMLA
TSHS
735,000/=

NB: Mzazi anaweza lipia 245,000/= kwa kila mwezi 3

KOZI ZA MUDA MFUPI

GHARAMA KWA WANAFUNZI WA DREADLOCKS (BWENI)
MIEZI MITATU

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
600,000/=
2 Gharama za malazi
Miezi mitatu
90,000/=
3 Gharama ya chakula
Miezi mitatu
275,000/=
4 Gharama ya mtihani wa mwisho
-
40,000/=
6 Gharama za sare
-
36,000/=
7 Gharama ya form
-
10,000/=
8 Gharama ya Apron
-
5,000/=
9 Gharama ya dharura
-
10,000/=
JUMLA
TSHS
1,066,000/=

MFUMO WA MALIPO
 Mwezi wa kwanza
=
Tshs
400,000/=
 Mwezi wa pili
=
Tshs
333,000/=
 Mwezi wa tatu
=
Tshs
333,000/=
JUMLA
=
TSHS
1,066,000/=
Au mzazi anaweza lipa 356,000/= kila mwezi kwa muda wa Miezi mitatu.


NB: MWANAFUNZI APATA CHAI SAFI WAKATI WA ASUBUHI, CHAKULA CHA MCHANA NA JIONI.



GHARAMA KWA WANAFUNZI WA DREADLOCKS (KUTWA)
MIEZI MITATU

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
600,000/=
2 Gharama ya mtihani wa mwisho
-
40,000/=
3 Gharama ya sare
-
36,000/=
4 Gharama ya form
-
10,000/=
6 Gharama ya Apron
-
5,000/=
7 Gharama ya dharura
-
10,000/=

TSHS
701,000/=

4


MFUMO WA MALIPO
 Miezi miwili ya awali
=
Tshs
250,000/=
 Miezi miwili ya pili
=
Tshs
225,000/=
 Miezi miwili ya mwisho
=
Tshs
225,000/=
JUMLA
=
TSHS
701,000/=
Au mzazi anaweza lipia 234,000/= kwa kila mwezi kwa muda wa miezi mitatu.

NB: WANAFUNZI WA KUTWA WATAJITEGEMEA CHAKULA
CHA MCHANA.


GHARAMA KWA WANAFUNZI WA NATURAL HAIR (BWENI)
MIEZI MITATU

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
600,000/=
2 Gharama za malazi
Miezi mitatu
90,000/=
3 Gharama ya chakula
Miezi mitatu
275,000/=
4 Gharama ya mtihani wa mwisho
-
40,000/=
6 Gharama za sare
-
36,000/=
7 Gharama ya form
-
10,000/=
8 Gharama ya Apron
-
5,000/=
9 Gharama ya dharura
-
10,000/=
JUMLA
TSHS
1,066,000/=

MFUMO WA MALIPO
 Mwezi wa kwanza
=
Tshs
400,000/=
 Mwezi wa pili
=
Tshs
333,000/=
 Mwezi wa tatu
=
Tshs
333,000/=
JUMLA
=
TSHS
1,066,000/=
Au mzazi anaweza lipa 356,000/= kila mwezi kwa muda wa Miezi mitatu.


NB: MWANAFUNZI APATA CHAI SAFI WAKATI WA ASUBUHI, CHAKULA CHA MCHANA NA JIONI.


5


GHARAMA KWA WANAFUNZI WA NATURAL HAIR
(KUTWA)
MIEZI MITATU

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Miezi mitatu
600,000/=
2 Gharama ya mtihani wa mwisho
-
40,000/=
3 Gharama ya sare
-
36,000/=
4 Gharama ya form
-
10,000/=
6 Gharama ya Apron
-
5,000/=
7 Gharama ya dharura
-
10,000/=

TSHS
701,000/=

MFUMO WA MALIPO
 Miezi miwili ya awali
=
Tshs
250,000/=
 Miezi miwili ya pili
=
Tshs
225,000/=
 Miezi miwili ya mwisho
=
Tshs
225,000/=
JUMLA
=
TSHS
701,000/=
Au mzazi anaweza lipia 234,000/= kwa kila mwezi kwa muda wa miezi mitatu.

NB: WANAFUNZI WA KUTWA WATAJITEGEMEA CHAKULA
CHA MCHANA.



GHARAMA KWA WANAFUNZI WA MAKE UP (BWENI)
WIKI SABA

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Wiki saba
350,000/=
2 Gharama za malazi
Wiki saba
50,000/=
3 Gharama ya chakula
Wiki saba
100,000/=
7 Gharama ya form
-
10,000/=
8 Gharama ya Apron
-
5,000/=
9 Gharama ya dharura
-
10,000/=
JUMLA
TSHS
525,0000/=

NB: MWANAFUNZI ATAPATA CHAI SAFI WAKATI WA
ASUBUHI, CHAKULA CHA MCHANA NA JIONI.


6
GHARAMA KWA WANAFUNZI WA MAKE UP (KUTWA) WIKI SABA

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Wiki saba
350,000/=
3 Gharama ya sare
-
36,000/=
4 Gharama ya form
-
10,000/=
6 Gharama ya Apron
-
5,000/=
7 Gharama ya dharura
-
10,000/=

TSHS
411,000/=


GHARAMA KWA WANAFUNZI WA HENNA (KUTWA)
MIEZI MIWILI

MAELEZO
MUDA
GHARAMA
1 Gharama za mafunzo
Wiki saba
300,000/=
3 Gharama ya sare
-
36,000/=
4 Gharama ya form
-
10,000/=
6 Gharama ya Apron
-
5,000/=
7 Gharama ya dharura
-
10,000/=

TSHS
361,000/=

7
VIFAA VYA MUHIMU AMBAVYO MWANAFUNZI ANAPASWA KUJA NAVYO KWA AJILI YA MAZOEZI BINAFSI (NI VYA LAZIMA NA AJE
NAVYO SIKU ANVYOWASILI CHUONI). VIFAA HIVI VINAWEZA GHARIMU 120,000/=
1.

Weavings (moja fupi na moja ndefu za aina ya darling) 2.

Make up brush
3.

Wanja
4.

Foundation (ya mtu mweupe na mtu mweusi)
5.

Make up-fix
6.

Eye shadow
7.

eye lighter
8.

Lip sticks
9.

Banana powder
10.

Concealer (ya mtu mweupe na ya mtu mweusi)
11.

Eyeliner
12.

Mascara
13.

Lipliner
14.

Beauty blender
15.

Powder
16.

Primer
17.

Make up remover
18.

Towel (taulo)
19.

Products za nywele za asili
20.

Msasa na buffer
21.

Nail file
22.

Rangi
23.

Foot rasp
24.

Remover
25.

Toe separator
26.

Nail glue
27.

Nail swatch
28.

Gel (allsun ultra-hair wax aqua)


SHERIA ZITAKAZOMFANYA MWANAFUNZI ASITISHWE
MAFUNZO/AONDOLEWE CHUONI KABISA

1. Kutoka maeneo ya chuoni bila taarifa kutoka kwa mwalimu au mkuu wa chuo iwe usiku ama mchana.

2. Kuchukua mali ambayo si ya kwake (wizi).

3. Kutumia lugha ya matusi, uchochezi, ama lugha chonganishi na kufanya watu wagombane.


8
4. Kutofuata maelekezo ya matron awapo bwenini, mfano, kukataa kufanya usafi, kutofanya mazoezi ya kusuka jioni baada ya masomo na kadhalika.

5. Kukataa kwenda kwenye nyumba za ibada kama msikitini na kanisani.

6. Kutoheshimu walimu, wanafunzi wenzake na wafanyakazi wa chuo 7. Kutoheshimu watu wanaomzunguka hususani maeneo ya chuoni.

8. Kutolipia gharama za mafunzo au malazi au vyote kwa pamoja kwa muda mrefu bila kutoa taarifa yoyote kutoka kwa mzazi au mlezi ama yeye mwenyewe.

9. Kugombana hadharani ama faraghani.

10.

Kuanzisha mapenzi ya jinsia moja ama kuonesha dalili yoyote ya kumtamani mwenzake kimapenzi


UTHIBITISHO WA MWANAFUNZI
Mimi (jina la mwanafunzi) ………………………………………………nimekubali kwamba nitatii taratibu zote na sheria zote za chuo na kama nitavunja sharia yeyote ninakubali kuwajibishwa kisheria
Imesainiwa leo (tarehe)……………………………………...……sahihi ……………………….

NB: Fedha zote zitalipiwa Bank ya CRDB kwa kupitia namba ya akaunti 0152480968300
Jina la akaunti: THE GATEWAY INSTITUTE OF VOCATIONAL AND
EDUCATIONAL STUDIES

9


